; -----------------------------------------------------------------------------
[production]
; -----------------------------------------------------------------------------
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "GMT"

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

resources.view[] =

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "weare2"
resources.db.params.password = "d4yt0n4c4r"
resources.db.params.dbname = "kandy_kiss_weare2"

resources.frontController.actionhelperpaths.Amedia_Controller_Action_Helper = APPLICATION_PATH "/../library/Amedia/Controller/Action/Helper"

autoloaderNamespaces.amedia = "Amedia_"
autoloaderNamespaces.people = "People_"
autoloaderNamespaces.yield = "Yield_"
autoloaderNamespaces.discussion = "Discussion_"
autoloaderNamespaces.comment = "Comment_"
autoloaderNamespaces.company = "Company_"

; -----------------------------------------------------------------------------
[dev : production]
; -----------------------------------------------------------------------------
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "kk_rnd"
resources.db.params.password = "amedia"
resources.db.params.dbname = "kk_rnd"
resources.db.params.profiler = true

;zfdebug.plugins.Variables = null
;zfdebug.plugins.File = null
;zfdebug.plugins.Memory = null
;zfdebug.plugins.Time = null
;zfdebug.plugins.Registry = null
;zfdebug.plugins.Exception = null
;zfdebug.plugins.Database = null

; in application.ini
; resources.mail.transport.type = smtp
; resources.mail.transport.host = "mail.amediacreative.com"
; resources.mail.transport.auth = login
; resources.mail.transport.ssl = ssl
; resources.mail.transport.port = 5887
; the following could also be a gmail account
; resources.mail.transport.username = e.barreto@amediacreative.com
; resources.mail.transport.password = 123456
; resources.mail.transport.register = true
; the following account needs to be linked to your above account
; resources.mail.defaultFrom.email = e.barreto@amediacreative.com
; resources.mail.defaultFrom.name = "Notifications"
; resources.mail.defaultReplyTo.email = e.barreto@amediacreative.com
; resources.mail.defaultReplyTo.name = "Notifications"

; -----------------------------------------------------------------------------
[development : production]
; -----------------------------------------------------------------------------
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "127.0.0.1"
resources.db.params.username = "root"
resources.db.params.password = "admin"
resources.db.params.dbname = "kk_v2"
resources.db.params.profiler = true
